<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aokp="http://schemas.android.com/apk/res/com.aokp.romcontrol">

    <PreferenceCategory
        android:key="orca"
        android:title="@string/orca">

        <Preference
            android:key="orca_website"
            android:title="@string/orca_website_title"
            android:summary="@string/orca_website_summary" />

        <Preference
            android:key="orca_source"
            android:title="@string/orca_source_title"
            android:summary="@string/orca_source_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="devs"
        android:title="@string/devs">
        <com.orca.settings.widgets.DeveloperPreference
            android:title="DrewGaren"
            orca:nameDev="drewgaren"
            orca:twitterHandle="dzaman29"
            orca:donateLink="@string/donate_drewgaren" />

        <com.orca.settings.widgets.DeveloperPreference
            android:title="GHStudent"
            orca:nameDev="GHStudent"
            orca:donateLink="@string/donate_ghstudent" />
    </PreferenceCategory>

</PreferenceScreen>
